# CallAgent

./: README.md  pom.xml
src/main/java/com/codechallenge/callapp/: CallappApplication.java
src/main/java/com/codechallenge/callapp/configuration/: AppConfig.java  TemplateConfig.java
src/main/java/com/codechallenge/callapp/controller/: TransferTypeController.java
src/main/java/com/codechallenge/callapp/data/: CallLog.java  TransactionLocation.java
src/main/java/com/codechallenge/callapp/dto/: CallLogTemplateData.java  CallLogTemplateLocationData.java  Location.java  Response.java  TransferLocations.java  TransferType.java  TransferTypeRequest.java  TransferTypeState.java  TransferTypeTemplateData.java
src/main/java/com/codechallenge/callapp/repository/: CallLogRepository.java  TransactionLocationRepository.java
src/main/java/com/codechallenge/callapp/service/: CallManager.java  CallManagerImpl.java  FileGenerator.java  HTMLGenerator.java  PDFFileGenerator.java
src/main/resources/: application.properties  locations.xml  log4j2.xml
src/main/resources/templates/: call_details.ftl  config_detail.ftl
src/test/java/com/codechallenge/callapp/: CallappApplicationTests.java
