server.port=8080

agent.transfer_type.names = lost and stolen, fraud

spring.datasource.url=jdbc:h2:mem:call_agent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2

view.default.content.type=text/html; charset=UTF-8
template.suffix.text=.ftl
template.default.encode.type=UTF-8
template.src.path = src/main/resources/templates
calllog.template.file.path = /var/tmp/call_details.ftl
config.template.file.path = /var/tmp/config_detail.ftl
config.file.location=/var/tmp/locations.xml

